@material-gray: rgba(0,0,0,.38);
.month-view-header {
	padding: 8px 8px 0 8px;
	box-sizing: border-box;
	.material-icons {
		color: rgba(0,0,0,.54);
	}
	.controls {
		display: flex;
		margin: 5% calc(33% / 7 - 16px);
		
		.spacer {
			flex: 1 1 auto;
		}
	}
}

.divider {
	padding-bottom: 8px;
}

.label {
	font-size: 14px;
	color: rgba(0,0,0,.54);
	font-weight: 500;
	height: 16px;
	padding: 12px 21px;
}

.month-view-container {
	position: absolute;
	max-width: 100%;
	padding-bottom: 8px;
	box-sizing: border-box;
	display: inline-block;
	align-items: center;
	font-size: 13px;
	.month-container {
		display: inline-flex;
		box-sizing: border-box;
		justify-content: center;
		align-items: center;
		width: 25%;
		height: 40px;
		.month {
			display: flex;
			box-sizing: border-box;
			justify-content: center;
			align-items: center;
			border-radius: 999px;
			color: rgba(0,0,0,.87);
			width: 63px;
			height: 36px;
			cursor: pointer;
		
			&:hover {
				background: rgba(0,0,0,.04);
			}
		
			&.selected {
				background: #3f51b5;
				color: #fff;
			}

			&.this-month {
				border: 1px solid;
				border-color: rgba(0,0,0,.38);
			}

			&.this-month-selected {
				background: #3f51b5;
				color: #fff;
				box-shadow: inset 0 0 0 1px #fff;
			}
		}
	}
}