@material-gray: rgba(0,0,0,.38);
.calendar-header {
	padding: 8px 8px 0 8px;
	box-sizing: border-box;
	.material-icons {
		color: rgba(0,0,0,.54);
	}
	.controls {
		display: flex;
		margin: 5% calc(33% / 7 - 16px);
		
		.spacer {
			flex: 1 1 auto;
		}
	}
}

.week-header {
	display: inline-flex;
	font-size: 11px;
	color: @material-gray;
	.week-cell {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-bottom: 8px;
		width: 36px;
	}
}

.calendar-container {
	position: absolute;
	max-width: 100%;
	padding-bottom: 8px;
	box-sizing: border-box;
	display: inline-block;
	align-items: center;
	
	.main-calendar {
		display: inline-flex;
		font-size: 13px;
		.week-numbers {
			border-right: 1px solid rgba(0,0,0,.12);
		}
		.week-number {
			display: flex;
			box-sizing: border-box;
			padding: 0 1px;
			width: 36px;
			height: 36px;
			justify-content: center;
			align-items: center;
			color: @material-gray;
		}
		
		.month-view {
			.day-container {
				display: inline-flex;
				box-sizing: border-box;
				justify-content: center;
				align-items: center;
				padding: 0 1px;
				width: 36px;
				height: 36px;
				.day {
					display: flex;
					box-sizing: border-box;
					justify-content: center;
					align-items: center;
					width: 33px;
					height: 33px;
					border-radius: 50%;
					color: rgba(0,0,0,.87);
					cursor: pointer;
				
					&:hover {
						background: rgba(0,0,0,.04);
					}
				
					&.selected {
						background: #3f51b5;
						color: #fff;
					}

					&.today {
						border: 1px solid;
						border-color: rgba(0,0,0,.38);
						&.not-in-month {
							color: @material-gray;
						}
					}

					&.today-selected {
						background: #3f51b5;
						color: #fff;
						box-shadow: inset 0 0 0 1px #fff;
					}

					&.not-in-month {
						color: @material-gray;
					}
				}
			}
		}
	}
}

