@material-gray: rgba(0,0,0,.38);

.backdrop {
	position: absolute;
	z-index: 90;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}
		.datepicker-container {
			position: relative;
			background: #fff;
			z-index: 100;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
			padding: 0 4px;
			width: 300px;
			height: 350px;
			border-radius: 1%;
			.calendar-header {
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.material-icons {
					color: rgba(0,0,0,.54);
				}
			}
			.calendar-container {
				position: absolute;
				width: 100%;
				box-sizing: border-box;
				display: inline-block;
				align-items: center;
				
				.main-calendar {
					display: inline-flex;
					font-family: 'Roboto';
					font-size: 13px;
					.week-numbers {
						padding-top: 15px;
						width: 20px;
					}
					.week-number {
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 2px 2px;
						height: 20px;
					}
					
					.month-view {
						display: inline-block;
						padding-top: 15px;
						max-width: 280px;
						height: 100%;
						
						.day-container {
							display: inline-block;
							box-sizing: border-box;
							padding: 2px 2px;
							width: calc(280px / 7);
							height: calc(280px / 7);
							overflow: hidden;
							.day {
								display: inline-flex;
								justify-content: center;
								align-items: center;
								box-sizing: border-box;
								width: 37px;
								height: 37px;
								float: left;
								border-radius: 50%;
								cursor: pointer;
							
								&:hover {
									background: rgba(0,0,0,.04);
								}
							
								&.selected {
									background: #3f51b5;
									color: #fff;
								}
		
								&.today {
									border: 1px solid;
									border-color: rgba(0,0,0,.38);
								}

								&.today-selected {
									background: #3f51b5;
									color: #fff;
									box-shadow: inset 0 0 0 1px #fff;
								}
		
								&.not-in-month {
									color: @material-gray;
								}
							}
						}
					}
				}
			}
		}
